<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jia (Francis) Lu - Personal Page</title>
    <style>
        .footer-icons a {
            margin: 0 40px; /* This will add space between each icon */
            color: #666; /* Adjusting the color to be lighter */
            transition: color 0.3s ease;
        }
                
        .footer-icons a:hover {
            color: #ff9900;
        }

        .cv {
            max-width: 800px;
            margin: 80px auto 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        
        /* You can also add additional styles specific to the index page here */
    </style>
</head>

<body>
    <div class="dashboard">
        <a href="index.html" class="dashboard-button">About</a>
        <a href="https://flowcv.com/resume/jk2b7fid1s" target="_blank" rel="noopener noreferrer" class="dashboard-button">CV</a>
        <a href="learning.html" class="dashboard-button">Learning</a>
        <a href="life.html" class="dashboard-button">Life</a>
    </div>
    
    <div class="cv">
        <!-- Profile and About Me Section -->
        <header>
            <h1>Jia (Francis) Lu</h1>
            <p>Software Developer</p>
            <img src="images/ProfilePicture-modified.png" alt="Your Name's Profile Photo" class="profile-photo">
            <p>
                I'm a passionate developer with a love for coding and creating experiences. 
                I thrive on tackling challenging problems and turning ideas into reality. 
                When I'm not coding, you'll find me exploring new technologies and sharing my knowledge with others.
            </p>
        </header>

        <!-- ... The rest of the sections can remain similar ... -->

    </div>

    <footer class="footer">
        <div class="footer-icons">
            <a href="mailto:lujiaca16@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/yourusername" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

</body>

</html>
