<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Logbook</title>
    <style>
        .learning-resource {
            border-left: 4px solid #ff9900;
            padding-left: 20px;
            margin: 20px 0;
            position: relative;
        }

        .learning-resource:before {
            content: '\2022'; /* Unicode for a bullet */
            font-size: 30px;
            position: absolute;
            left: -18px;
            top: 0;
            color: #ff9900;
        }

        .resource-title {
            color: #666;
            font-weight: bold;
        }

        .resource-link {
            color: #ff9900;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }

        .resource-link:hover {
            text-decoration: underline;
        }

        .resource-description {
            color: #999;
            font-style: italic;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <a href="index.html" class="dashboard-button">About</a>
        <a href="https://flowcv.com/resume/jk2b7fid1s" target="_blank" rel="noopener noreferrer" class="dashboard-button">CV</a>
        <a href="learning.html" class="dashboard-button">Learning</a>
        <a href="life.html" class="dashboard-button">Life</a>
    </div>

    <div class="cv">
        <h1>Learning Logbook</h1>

        <section class="learning-resource">
            <p class="resource-title">Parallel Computing</p>
            <a href="http://15418.courses.cs.cmu.edu/spring2016/" class="resource-link" target="_blank">Visit Source</a>
            <p class="resource-description">A well known course from CMU for Parallel Computer Architecture and Programming. As I just learned a bit about Operating System and Internet Computing last semester, I feel like 
                it's time to get in touch with some parallel computing stuff.</p>
        </section>

        <section class="learning-resource">
            <p class="resource-title">C++ Nanodegree Program</p>
            <a href="https://www.udacity.com/course/c-plus-plus-nanodegree--nd213" class="resource-link" target="_blank">Visit Source</a>
            <p class="resource-description">An in-depth guide to C++ programming. Learned about fundations of C++, OOP, memory management and concurrency through four practical projects.</p>
        </section>

        <section class="learning-resource">
            <p class="resource-title">Missing Semester</p>
            <a href="https://missing.csail.mit.edu/2020/" class="resource-link" target="_blank">Visit Source</a>
            <p class="resource-description"> The standard CS curriculum is missing critical topics about the computing ecosystem that could make students’ lives significantly easier.</p>
        </section>

    </div>
    <footer class="footer">
        <div class="footer-icons">
            <a href="mailto:lujiaca16@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/CloudJ1603" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/jia-lu-371505204/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
</body>

</html>
